"Github", url: "https://www.github.com/aryantrivedi865",
"Twitter", url: "https://www.twitter.com",
"LinkedIn", url: "https://www.linkedin.com/in/aryan-trivedi-251679279/",
"Instagram", url: "https://www.instagram.com/aryan_.__"